{
    "files.associations": {
        "*.tcc": "cpp",
        "ios": "cpp",
        "random": "cpp",
        "locale": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iterator": "cpp",
        "vector": "cpp"
    }
}